<?xml version="1.0"?>
<project name="Visual Uninstaller" default="build" basedir=".">
	<property name="debug" value="true" overwrite="false" />
	<property name="build.dir" value="${path::get-full-path('build')}" overwrite="false" />
	<property name="version-provided" value="${property::exists('version')}" />
	<property name="build.exename" value="VisualUninstaller" />

	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="build" depends="init">
		<nant buildfile="..\BlackFox.UninstallInformations\BlackFox.UninstallInformations.build"
			target="build" />

		<if test="${version-provided}">
			<asminfo language="CSharp" 
				output="Properties\AssemblyInfo_generated.cs">
				<imports>
					<import namespace="System.Reflection" />
				</imports>
				<attributes>
					<attribute type="AssemblyTitleAttribute" value="${project::get-name()}" />
					<attribute type="AssemblyVersionAttribute" value="${version}" />
				</attributes>
			</asminfo>
		</if>

		<csc target="winexe" output="${build.dir}\${build.exename}.exe"
			debug="${debug}" win32icon="..\media\iam.ico">

			<references>
				<include name="${build.dir}\BlackFox.UninstallInformations.dll" />
			</references>

			<sources>
				<include name="**\*.cs" />
				<exclude name="Properties\AssemblyInfo.cs" 
					if="${version-provided}"/>
				<exclude name="Properties\AssemblyInfo_generated.cs" 
					unless="${version-provided}"/>
			</sources>

			<resources prefix="VisualUninstaller" dynamicprefix="true">
				<include name="**\*.resx" />
			</resources>
		</csc>

		<if test="${version-provided}">
			<delete file="Properties\AssemblyInfo_generated.cs" />
		</if>
	</target>

	<target name="clean">
		<delete file="${build.dir}\${build.exename}.exe" failonerror="false" />
		<delete file="${build.dir}\${build.exename}.pdb" failonerror="false" />

		<nant buildfile="..\BlackFox.UninstallInformations\BlackFox.UninstallInformations.build"
			target="clean" />		
	</target>	
</project>
